{
  "categories": {
    "Documents": [
      
      ".doc",
      ".docx",
      ".txt",
      ".pdf",
      ".ppt",
      ".pptx",
      ".csv"

    ],
    "Images": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".bmp",
      ".webp"
      
      

    ],
    "Videos": [
      ".mp4",
      
      ".mkv",
      ".webm"
      
     
      
    ],
    "Audio": [
      ".mp3"
    
    ],
    "Archives": [
      ".zip",
      ".rar",
      ".7z"
  
    ],
    "Programs": [
      ".exe",
      ".msi",
      ".apk",
      ".app"
     
     
    ],
    "Code": [
      ".py",
      ".js",
      ".html",
      ".css",
      ".java",
      ".cpp",
      ".c",
      ".h",
      ".php",
      ".json",
      ".xml"
    ]
  },
  "default_folder": "Others"
}
